
10 Jan-17:03:23 
############ 7K BOT by HerQliZ ############# 
10 Jan-17:03:23 
#### INFO> PRESS F2 To START BOT 
10 Jan-17:03:23 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-17:03:23 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-17:03:23 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-17:03:23 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-17:03:23 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-17:03:25 DEBUG-HWND> NoxTitleName=KOPLAYER 1
10 Jan-17:03:26 DEBUG-HWND> HWND FROM CLASS = 0x41016c
10 Jan-17:03:27 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-17:03:59 
############ 7K BOT by HerQliZ ############# 
10 Jan-17:03:59 
#### INFO> PRESS F2 To START BOT 
10 Jan-17:03:59 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-17:03:59 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-17:03:59 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-17:03:59 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-17:03:59 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-17:04:01 DEBUG-HWND> NoxTitleName=KOPLAYER 1
10 Jan-17:04:01 DEBUG-HWND> HWND FROM CLASS = 0x41016c
10 Jan-17:04:03 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-17:04:48 
############ 7K BOT by HerQliZ ############# 
10 Jan-17:04:48 
#### INFO> PRESS F2 To START BOT 
10 Jan-17:04:48 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-17:04:48 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-17:04:48 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-17:04:48 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-17:04:48 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-17:04:50 DEBUG-HWND> NoxTitleName=KOPLAYER 1
10 Jan-17:04:50 DEBUG-HWND> HWND FROM CLASS = 0x41016c
10 Jan-17:04:52 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-17:05:47 INFO-SYSTEM> EXITING APPLICATION !!!
10 Jan-17:19:00 INFO-SYSTEM> EXITING APPLICATION !!!
10 Jan-17:19:13 INFO-SYSTEM> PRESS F1-PAUSE TO RESUME PRESS F3!!!
10 Jan-17:19:14 INFO-SYSTEM> PRESS F3-RESUME TO PAUSE PRESS F1!!!
10 Jan-17:19:14 INFO-SYSTEM> PRESS F3-RESUME TO PAUSE PRESS F1!!!
10 Jan-17:19:15 INFO-SYSTEM> EXITING APPLICATION !!!
10 Jan-17:19:50 
############ 7K BOT by HerQliZ ############# 
10 Jan-17:19:50 
#### INFO> PRESS F2 To START BOT 
10 Jan-17:19:50 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-17:19:50 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-17:19:50 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-17:19:50 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-17:19:50 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-17:19:52 DEBUG-HWND> NoxTitleName=KOPLAYER 1
10 Jan-17:19:52 DEBUG-HWND> HWND FROM CLASS = 0x41016c
10 Jan-17:19:53 INFO-FARM> CLICK TEAM A
10 Jan-17:19:53 INFO-FARM> HERO1 LEVEL30
10 Jan-17:19:54 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-17:19:55 INFO-FARM> HERO1 LEVEL30
10 Jan-17:19:55 INFO-FARM>CLICK MANAGE 
10 Jan-17:19:56 SORT HERO BY LEVEL
10 Jan-17:19:58 INFO-FARM>ARROW-UP ...CLICK 2 Times to Refresh
10 Jan-17:20:09 INFO-SYSTEM> PRESS F1-PAUSE TO RESUME PRESS F3!!!
10 Jan-17:20:31 INFO-SYSTEM> EXITING APPLICATION !!!
10 Jan-17:20:44 
############ 7K BOT by HerQliZ ############# 
10 Jan-17:20:44 
#### INFO> PRESS F2 To START BOT 
10 Jan-17:20:44 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-17:20:44 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-17:20:44 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-17:20:44 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-17:20:44 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-17:20:46 DEBUG-HWND> NoxTitleName=KOPLAYER 1
10 Jan-17:20:46 DEBUG-HWND> HWND FROM CLASS = 0x41016c
10 Jan-17:20:48 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-17:21:43 INFO-SYSTEM> EXITING APPLICATION !!!
10 Jan-17:31:49 
############ 7K BOT by HerQliZ ############# 
10 Jan-17:31:49 
#### INFO> PRESS F2 To START BOT 
10 Jan-17:31:49 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-17:31:49 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-17:31:49 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-17:31:49 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-17:31:49 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-17:31:51 DEBUG-HWND> NoxTitleName=KOPLAYER 1
10 Jan-17:31:52 DEBUG-HWND> HWND FROM CLASS = 0x41016c
10 Jan-17:31:52 INFO-FARM> CLICK TEAM A
10 Jan-17:31:53 INFO-FARM> HERO1 LEVEL30
10 Jan-17:31:53 INFO-FARM> HERO2 LEVEL30
10 Jan-17:31:53 INFO-FARM> HERO3 LEVEL30
10 Jan-17:31:53 INFO-FARM> HERO4 LEVEL30
10 Jan-17:31:53 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-17:31:54 INFO-FARM> HERO1 LEVEL30
10 Jan-17:31:54 INFO-FARM>CLICK MANAGE 
10 Jan-17:31:55 SORT HERO BY LEVEL
10 Jan-17:31:57 INFO-FARM>ARROW-UP ...CLICK 2 Times to Refresh
10 Jan-17:32:16 INFO-FARM> TRY CHANGING HERO1
10 Jan-17:32:16 DEBUG-FARM> CHANGE HERO LOOP
10 Jan-17:32:16 DEBUG-FARM> Click HERO
10 Jan-17:32:17 INFO-FARM> HERO LEVEL 1
10 Jan-17:32:24 DEBUG-FARM> NO JOIN BUTTON
10 Jan-17:32:25 DEBUG-FARM> NO JOIN BUTTON
10 Jan-17:32:25 DEBUG-FARM> Click HERO
10 Jan-17:32:28 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:32:28 DEBUG-FARM> Click HERO
10 Jan-17:32:29 INFO-SYSTEM> PRESS F1-PAUSE TO RESUME PRESS F3!!!
10 Jan-17:33:11 INFO-SYSTEM> EXITING APPLICATION !!!
10 Jan-17:33:50 
############ 7K BOT by HerQliZ ############# 
10 Jan-17:33:50 
#### INFO> PRESS F2 To START BOT 
10 Jan-17:33:50 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-17:33:50 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-17:33:50 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-17:33:50 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-17:33:50 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-17:33:52 DEBUG-HWND> NoxTitleName=KOPLAYER 1
10 Jan-17:33:52 DEBUG-HWND> HWND FROM CLASS = 0x41016c
10 Jan-17:33:53 INFO-FARM> CLICK TEAM A
10 Jan-17:33:53 INFO-FARM> HERO1 LEVEL30
10 Jan-17:33:53 INFO-FARM> HERO2 LEVEL30
10 Jan-17:33:53 INFO-FARM> HERO3 LEVEL30
10 Jan-17:33:53 INFO-FARM> HERO4 LEVEL30
10 Jan-17:33:53 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-17:33:54 INFO-FARM> HERO1 LEVEL30
10 Jan-17:33:55 INFO-FARM>CLICK MANAGE 
10 Jan-17:33:55 SORT HERO BY LEVEL
10 Jan-17:33:58 INFO-FARM>ARROW-UP ...CLICK 2 Times to Refresh
10 Jan-17:34:16 INFO-FARM> TRY CHANGING HERO1
10 Jan-17:34:16 DEBUG-FARM> CHANGE HERO LOOP
10 Jan-17:34:16 DEBUG-FARM> Click HERO
10 Jan-17:34:17 INFO-FARM> HERO LEVEL 1
10 Jan-17:34:18 INFO-FARM> CAN SELECT
10 Jan-17:34:19 INFO-FARM> CLICK JOIN
10 Jan-17:34:25 INFO-FARM> ARROW UP
10 Jan-17:34:25 INFO-FARM>HERO TO CHANGE CLICKED
10 Jan-17:34:29 INFO-FARM> HERO LEVEL 1
10 Jan-17:34:29 INFO-FARM>HERO CHANGE COMPLETE
10 Jan-17:34:29 INFO-FARM> TRY CHANGING HERO2
10 Jan-17:34:29 DEBUG-FARM> CHANGE HERO LOOP
10 Jan-17:34:29 DEBUG-FARM> Click HERO
10 Jan-17:34:31 INFO-FARM> HERO LEVEL 1
10 Jan-17:34:33 DEBUG-FARM> NO JOIN BUTTON
10 Jan-17:34:34 DEBUG-FARM> NO JOIN BUTTON
10 Jan-17:34:34 DEBUG-FARM> Click HERO
10 Jan-17:34:36 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:34:36 DEBUG-FARM> Click HERO
10 Jan-17:34:38 INFO-SYSTEM> PRESS F1-PAUSE TO RESUME PRESS F3!!!
10 Jan-17:36:37 INFO-SYSTEM> EXITING APPLICATION !!!
10 Jan-17:36:42 
############ 7K BOT by HerQliZ ############# 
10 Jan-17:36:42 
#### INFO> PRESS F2 To START BOT 
10 Jan-17:36:42 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-17:36:42 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-17:36:42 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-17:36:42 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-17:36:42 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-17:36:45 DEBUG-HWND> NoxTitleName=KOPLAYER 1
10 Jan-17:36:45 DEBUG-HWND> HWND FROM CLASS = 0x41016c
10 Jan-17:36:46 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-17:36:59 INFO-SYSTEM> EXITING APPLICATION !!!
10 Jan-17:37:03 
############ 7K BOT by HerQliZ ############# 
10 Jan-17:37:03 
#### INFO> PRESS F2 To START BOT 
10 Jan-17:37:03 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-17:37:03 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-17:37:03 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-17:37:03 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-17:37:03 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-17:37:05 DEBUG-HWND> NoxTitleName=KOPLAYER 1
10 Jan-17:37:05 DEBUG-HWND> HWND FROM CLASS = 0x41016c
10 Jan-17:37:06 INFO-FARM> CLICK TEAM A
10 Jan-17:37:06 INFO-FARM> HERO2 LEVEL30
10 Jan-17:37:07 INFO-FARM> HERO3 LEVEL30
10 Jan-17:37:07 INFO-FARM> HERO4 LEVEL30
10 Jan-17:37:07 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-17:37:08 INFO-FARM> HERO2 LEVEL30
10 Jan-17:37:08 INFO-FARM>CLICK MANAGE 
10 Jan-17:37:09 SORT HERO BY LEVEL
10 Jan-17:37:12 INFO-FARM>ARROW-UP ...CLICK 2 Times to Refresh
10 Jan-17:37:29 INFO-FARM> TRY CHANGING HERO2
10 Jan-17:37:29 DEBUG-FARM> CHANGE HERO LOOP
10 Jan-17:37:29 DEBUG-FARM> Click HERO
10 Jan-17:37:31 INFO-FARM> HERO LEVEL 1
10 Jan-17:37:37 DEBUG-FARM> NO JOIN BUTTON
10 Jan-17:37:39 DEBUG-FARM> NO JOIN BUTTON
10 Jan-17:37:39 DEBUG-FARM> Click HERO
10 Jan-17:37:41 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:37:41 DEBUG-FARM> Click HERO
10 Jan-17:37:43 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:37:43 DEBUG-FARM> Click HERO
10 Jan-17:37:45 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:37:45 DEBUG-FARM> Click HERO
10 Jan-17:37:47 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:37:48 DEBUG-FARM> Click HERO
10 Jan-17:37:50 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:37:50 DEBUG-FARM> Click HERO
10 Jan-17:37:52 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:37:53 DEBUG-FARM> Click HERO
10 Jan-17:37:55 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:37:55 DEBUG-FARM> Click HERO
10 Jan-17:37:57 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:37:57 DEBUG-FARM> Click HERO
10 Jan-17:37:59 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:38:07 INFO-FARM>SCROLL HERO FAIL ... PLEASE FIX HEROPAGE.png
10 Jan-17:38:07 INFO-FARM> Scroll HERO FAIL back to Home
10 Jan-17:38:07 INFO-FARM> TRY CHANGING HERO3
10 Jan-17:38:07 DEBUG-FARM> CHANGE HERO LOOP
10 Jan-17:38:07 DEBUG-FARM> Click HERO
10 Jan-17:38:09 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:38:09 DEBUG-FARM> Click HERO
10 Jan-17:38:12 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:38:12 DEBUG-FARM> Click HERO
10 Jan-17:38:14 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:38:14 DEBUG-FARM> Click HERO
10 Jan-17:38:16 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:38:16 DEBUG-FARM> Click HERO
10 Jan-17:38:18 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:38:19 DEBUG-FARM> Click HERO
10 Jan-17:38:21 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:38:21 DEBUG-FARM> Click HERO
10 Jan-17:38:23 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:38:23 DEBUG-FARM> Click HERO
10 Jan-17:38:25 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:38:25 DEBUG-FARM> Click HERO
10 Jan-17:38:27 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:38:28 DEBUG-FARM> Click HERO
10 Jan-17:38:30 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:38:37 INFO-FARM>SCROLL HERO FAIL ... PLEASE FIX HEROPAGE.png
10 Jan-17:38:37 INFO-FARM> Scroll HERO FAIL back to Home
10 Jan-17:38:37 INFO-FARM> TRY CHANGING HERO4
10 Jan-17:38:37 DEBUG-FARM> CHANGE HERO LOOP
10 Jan-17:38:37 DEBUG-FARM> Click HERO
10 Jan-17:38:39 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:38:39 DEBUG-FARM> Click HERO
10 Jan-17:38:41 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:38:41 DEBUG-FARM> Click HERO
10 Jan-17:38:43 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:38:43 DEBUG-FARM> Click HERO
10 Jan-17:38:45 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:38:46 DEBUG-FARM> Click HERO
10 Jan-17:38:48 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:38:49 DEBUG-FARM> Click HERO
10 Jan-17:38:51 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:38:51 DEBUG-FARM> Click HERO
10 Jan-17:38:53 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:38:53 DEBUG-FARM> Click HERO
10 Jan-17:38:55 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:38:55 DEBUG-FARM> Click HERO
10 Jan-17:38:57 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:38:57 DEBUG-FARM> Click HERO
10 Jan-17:38:59 DEBUG-FARM> MON NOT LEVEL1
10 Jan-17:39:07 INFO-FARM>SCROLL HERO FAIL ... PLEASE FIX HEROPAGE.png
10 Jan-17:39:07 INFO-FARM> Scroll HERO FAIL back to Home
10 Jan-20:43:40 INFO-SYSTEM> PRESS F1-PAUSE TO RESUME PRESS F3!!!
10 Jan-20:44:13 INFO-SYSTEM> EXITING APPLICATION !!!
10 Jan-20:44:57 
############ 7K BOT by HerQliZ ############# 
10 Jan-20:44:57 
#### INFO> PRESS F2 To START BOT 
10 Jan-20:44:57 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-20:44:57 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-20:44:57 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-20:44:57 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-20:44:57 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-20:44:59 DEBUG-HWND> NoxTitleName=KOPLAYER 1
10 Jan-20:44:59 DEBUG-HWND> HWND FROM CLASS = 0x41016c
10 Jan-20:44:59 INFO-FARM> CLICK TEAM A
10 Jan-20:45:00 INFO-FARM> HERO2 LEVEL30
10 Jan-20:45:00 INFO-FARM> HERO3 LEVEL30
10 Jan-20:45:00 INFO-FARM> HERO4 LEVEL30
10 Jan-20:45:00 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-20:45:01 INFO-FARM> HERO2 LEVEL30
10 Jan-20:45:02 INFO-FARM>CLICK MANAGE 
10 Jan-20:45:02 SORT HERO BY LEVEL
10 Jan-20:45:05 INFO-FARM>ARROW-UP ...CLICK 2 Times to Refresh
10 Jan-20:45:22 INFO-FARM> TRY CHANGING HERO2
10 Jan-20:45:22 DEBUG-FARM> CHANGE HERO LOOP
10 Jan-20:45:22 DEBUG-FARM> Click HERO
10 Jan-20:45:24 INFO-FARM> HERO LEVEL 1
10 Jan-20:45:31 DEBUG-FARM> NO JOIN BUTTON
10 Jan-20:45:32 DEBUG-FARM> NO JOIN BUTTON
10 Jan-20:45:32 DEBUG-FARM> Click HERO
10 Jan-20:45:34 DEBUG-FARM> MON NOT LEVEL1
10 Jan-20:45:34 DEBUG-FARM> Click HERO
10 Jan-20:45:35 INFO-SYSTEM> PRESS F1-PAUSE TO RESUME PRESS F3!!!
10 Jan-20:51:56 
############ 7K BOT by HerQliZ ############# 
10 Jan-20:51:56 
#### INFO> PRESS F2 To START BOT 
10 Jan-20:51:56 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-20:51:56 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-20:51:56 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-20:51:56 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-20:51:56 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-20:51:59 DEBUG-HWND> NoxTitleName=KOPLAYER 1
10 Jan-20:51:59 DEBUG-HWND> HWND FROM CLASS = 0x41016c
10 Jan-20:52:00 INFO-FARM> CLICK TEAM A
10 Jan-20:52:00 INFO-FARM> HERO2 LEVEL30
10 Jan-20:52:00 INFO-FARM> HERO3 LEVEL30
10 Jan-20:52:00 INFO-FARM> HERO4 LEVEL30
10 Jan-20:52:00 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-20:52:02 INFO-FARM> HERO2 LEVEL30
10 Jan-20:52:02 INFO-FARM>CLICK MANAGE 
10 Jan-20:52:03 SORT HERO BY LEVEL
10 Jan-20:52:05 INFO-FARM>ARROW-UP ...CLICK 2 Times to Refresh
10 Jan-20:52:26 INFO-FARM> TRY CHANGING HERO2
10 Jan-20:52:27 DEBUG-FARM> CHANGE HERO LOOP
10 Jan-20:52:27 DEBUG-FARM> Click HERO
10 Jan-20:52:28 INFO-FARM> HERO LEVEL 1
10 Jan-20:52:30 DEBUG-FARM> NO JOIN BUTTON
10 Jan-20:52:31 DEBUG-FARM> NO JOIN BUTTON
10 Jan-20:52:31 DEBUG-FARM> Click HERO
10 Jan-20:52:33 DEBUG-FARM> MON NOT LEVEL1
10 Jan-20:52:33 DEBUG-FARM> Click HERO
10 Jan-20:52:34 INFO-SYSTEM> PRESS F1-PAUSE TO RESUME PRESS F3!!!
10 Jan-20:58:01 INFO-SYSTEM> EXITING APPLICATION !!!
10 Jan-20:58:09 
############ 7K BOT by HerQliZ ############# 
10 Jan-20:58:09 
#### INFO> PRESS F2 To START BOT 
10 Jan-20:58:09 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-20:58:09 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-20:58:09 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-20:58:09 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-20:58:09 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-20:58:11 DEBUG-HWND> NoxTitleName=KOPLAYER 1
10 Jan-20:58:11 DEBUG-HWND> HWND FROM CLASS = 0x41016c
10 Jan-20:58:12 INFO-FARM> CLICK TEAM A
10 Jan-20:58:12 INFO-FARM> HERO2 LEVEL30
10 Jan-20:58:13 INFO-FARM> HERO3 LEVEL30
10 Jan-20:58:13 INFO-FARM> HERO4 LEVEL30
10 Jan-20:58:13 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-20:58:14 INFO-FARM> HERO2 LEVEL30
10 Jan-20:58:14 INFO-FARM>CLICK MANAGE 
10 Jan-20:58:15 SORT HERO BY LEVEL
10 Jan-20:58:18 INFO-FARM>ARROW-UP ...CLICK 2 Times to Refresh
10 Jan-20:58:35 INFO-FARM> TRY CHANGING HERO2
10 Jan-20:58:35 DEBUG-FARM> CHANGE HERO LOOP
10 Jan-20:58:35 INFO-FARM> Try to Click HERO
10 Jan-20:58:36 INFO-FARM> Click HERO ... DONE
10 Jan-20:58:37 INFO-FARM> HERO LEVEL 1
10 Jan-20:58:43 DEBUG-FARM> NO JOIN BUTTON
10 Jan-20:58:45 DEBUG-FARM> NO JOIN BUTTON
10 Jan-20:58:45 INFO-FARM> Try to Click HERO
10 Jan-20:58:46 INFO-FARM> Click HERO ... DONE
10 Jan-20:58:47 DEBUG-FARM> MON NOT LEVEL1
10 Jan-20:58:47 INFO-FARM> Try to Click HERO
10 Jan-20:58:48 INFO-SYSTEM> PRESS F1-PAUSE TO RESUME PRESS F3!!!
10 Jan-21:03:17 INFO-SYSTEM> EXITING APPLICATION !!!
10 Jan-21:03:25 
############ 7K BOT by HerQliZ ############# 
10 Jan-21:03:25 
#### INFO> PRESS F2 To START BOT 
10 Jan-21:03:25 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-21:03:25 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-21:03:25 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-21:03:25 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-21:03:25 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-21:03:27 DEBUG-HWND> NoxTitleName=KOPLAYER 1
10 Jan-21:03:27 DEBUG-HWND> HWND FROM CLASS = 0x41016c
10 Jan-21:03:28 INFO-FARM> CLICK TEAM A
10 Jan-21:03:29 INFO-FARM> HERO3 LEVEL30
10 Jan-21:03:29 INFO-FARM> HERO4 LEVEL30
10 Jan-21:03:29 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-21:03:30 INFO-FARM> HERO3 LEVEL30
10 Jan-21:03:30 INFO-FARM>CLICK MANAGE 
10 Jan-21:03:31 SORT HERO BY LEVEL
10 Jan-21:03:33 INFO-FARM>ARROW-UP ...CLICK 2 Times to Refresh
10 Jan-21:03:51 INFO-FARM> TRY CHANGING HERO3
10 Jan-21:03:51 DEBUG-FARM> CHANGE HERO LOOP
10 Jan-21:03:51 INFO-FARM> Try to Click HERO
10 Jan-21:03:52 INFO-FARM> Click HERO ... DONE
10 Jan-21:03:53 INFO-FARM> HERO LEVEL 1
10 Jan-21:03:53 INFO-FARM> CAN SELECT
10 Jan-21:03:59 ERROR-FARM> NOT FOUND JOIN 
10 Jan-21:04:08 INFO-FARM> Try to Click HERO
10 Jan-21:04:09 INFO-FARM> Click HERO ... DONE
10 Jan-21:04:10 INFO-FARM> MON NOT LEVEL1
10 Jan-21:04:10 INFO-FARM> Try to Click HERO
10 Jan-21:04:11 INFO-SYSTEM> PRESS F1-PAUSE TO RESUME PRESS F3!!!
10 Jan-21:06:38 
############ 7K BOT by HerQliZ ############# 
10 Jan-21:06:38 
#### INFO> PRESS F2 To START BOT 
10 Jan-21:06:39 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-21:06:39 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-21:06:39 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-21:06:39 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-21:06:39 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-21:06:41 DEBUG-HWND> NoxTitleName=KOPLAYER 1
10 Jan-21:06:41 DEBUG-HWND> HWND FROM CLASS = 0x41016c
10 Jan-21:06:42 INFO-FARM> CLICK TEAM A
10 Jan-21:06:42 INFO-FARM> HERO3 LEVEL30
10 Jan-21:06:42 INFO-FARM> HERO4 LEVEL30
10 Jan-21:06:42 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-21:06:44 INFO-FARM> HERO3 LEVEL30
10 Jan-21:06:44 INFO-FARM>CLICK MANAGE 
10 Jan-21:06:45 SORT HERO BY LEVEL
10 Jan-21:06:47 INFO-FARM>ARROW-UP ...CLICK 2 Times to Refresh
10 Jan-21:07:05 INFO-FARM> TRY CHANGING HERO3
10 Jan-21:07:05 DEBUG-FARM> CHANGE HERO LOOP
10 Jan-21:07:05 INFO-FARM> Try to Click HERO
10 Jan-21:07:06 INFO-FARM> Click HERO ... DONE
10 Jan-21:07:07 INFO-FARM> HERO LEVEL 1
10 Jan-21:07:13 INFO-FARM> CAN SELECT
10 Jan-21:07:14 INFO-FARM> CLICK JOIN
10 Jan-21:07:15 INFO-FARM> ARROW UP
10 Jan-21:07:15 INFO-FARM>HERO TO CHANGE CLICKED
10 Jan-21:07:19 INFO-FARM> HERO LEVEL 1
10 Jan-21:07:19 INFO-FARM>HERO CHANGE COMPLETE
10 Jan-21:07:19 INFO-FARM> TRY CHANGING HERO4
10 Jan-21:07:19 DEBUG-FARM> CHANGE HERO LOOP
10 Jan-21:07:19 INFO-FARM> Try to Click HERO
10 Jan-21:07:20 INFO-FARM> Click HERO ... DONE
10 Jan-21:07:21 INFO-FARM> HERO LEVEL 1
10 Jan-21:07:22 ERROR-FARM> NO JOIN BUTTON
10 Jan-21:07:24 ERROR-FARM> NO JOIN BUTTON
10 Jan-21:07:24 INFO-FARM> ESC CLICK
10 Jan-21:07:24 INFO-FARM> Try to Click HERO
10 Jan-21:07:25 INFO-FARM> Click HERO ... DONE
10 Jan-21:07:26 INFO-FARM> MON NOT LEVEL1
10 Jan-21:07:26 INFO-FARM> ESC CLICK
10 Jan-21:07:26 INFO-FARM> Try to Click HERO
10 Jan-21:07:27 INFO-SYSTEM> PRESS F1-PAUSE TO RESUME PRESS F3!!!
10 Jan-21:09:16 
############ 7K BOT by HerQliZ ############# 
10 Jan-21:09:16 
#### INFO> PRESS F2 To START BOT 
10 Jan-21:09:16 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-21:09:16 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-21:09:16 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-21:09:16 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-21:09:16 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-21:09:19 DEBUG-HWND> NoxTitleName=KOPLAYER 1
10 Jan-21:09:19 DEBUG-HWND> HWND FROM CLASS = 0x41016c
10 Jan-21:09:27 INFO-FARM> CLICK TEAM A
10 Jan-21:09:28 INFO-FARM> HERO4 LEVEL30
10 Jan-21:09:28 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-21:09:29 INFO-SYSTEM> PRESS F1-PAUSE TO RESUME PRESS F3!!!
10 Jan-21:10:44 INFO-SYSTEM> EXITING APPLICATION !!!
10 Jan-21:10:47 
############ 7K BOT by HerQliZ ############# 
10 Jan-21:10:47 
#### INFO> PRESS F2 To START BOT 
10 Jan-21:10:48 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-21:10:48 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-21:10:48 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-21:10:48 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-21:10:48 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-21:10:50 DEBUG-HWND> NoxTitleName=KOPLAYER 1
10 Jan-21:10:50 DEBUG-HWND> HWND FROM CLASS = 0x41016c
10 Jan-21:10:58 INFO-SYSTEM> EXITING APPLICATION !!!
10 Jan-21:12:16 
############ 7K BOT by HerQliZ ############# 
10 Jan-21:12:16 
#### INFO> PRESS F2 To START BOT 
10 Jan-21:12:16 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-21:12:16 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-21:12:16 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-21:12:16 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-21:12:16 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-21:12:18 DEBUG-HWND> NoxTitleName=KOPLAYER 1
10 Jan-21:12:18 DEBUG-HWND> HWND FROM CLASS = 0x41016c
10 Jan-21:12:26 INFO-FARM> CLICK TEAM A
10 Jan-21:12:27 INFO-FARM> HERO4 LEVEL30
10 Jan-21:12:27 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-21:12:27 INFO-SYSTEM> EXITING APPLICATION !!!
10 Jan-21:17:30 
############ 7K BOT by HerQliZ ############# 
10 Jan-21:17:30 
#### INFO> PRESS F2 To START BOT 
10 Jan-21:17:30 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-21:17:30 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-21:17:30 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-21:17:30 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-21:17:30 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-21:17:32 INFO-HWND> NoxTitleName=KOPLAYER 1
10 Jan-21:17:32 INFO-HWND> HWND FROM CLASS = 0x41016c
10 Jan-21:17:36 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-21:17:37 INFO-SYSTEM> PRESS F1-PAUSE TO RESUME PRESS F3!!!
10 Jan-21:20:07 INFO-SYSTEM> EXITING APPLICATION !!!
10 Jan-21:20:36 
############ 7K BOT by HerQliZ ############# 
10 Jan-21:20:36 
#### INFO> PRESS F2 To START BOT 
10 Jan-21:20:36 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-21:20:36 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-21:20:36 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-21:20:36 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-21:20:36 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-21:20:39 INFO-HWND> NoxTitleName=KOPLAYER 1
10 Jan-21:20:39 INFO-HWND> HWND FROM CLASS = 0x41016c
10 Jan-21:20:42 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-21:20:42 INFO-SYSTEM> PRESS F1-PAUSE TO RESUME PRESS F3!!!
10 Jan-21:24:33 
############ 7K BOT by HerQliZ ############# 
10 Jan-21:24:33 
#### INFO> PRESS F2 To START BOT 
10 Jan-21:24:33 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-21:24:33 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-21:24:33 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-21:24:33 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-21:24:33 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-21:24:35 INFO-HWND> NoxTitleName=KOPLAYER 1
10 Jan-21:24:35 INFO-HWND> HWND FROM CLASS = 0x41016c
10 Jan-21:24:37 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-21:24:39 INFO-SYSTEM> PRESS F1-PAUSE TO RESUME PRESS F3!!!
10 Jan-21:25:01 INFO-SYSTEM> EXITING APPLICATION !!!
10 Jan-21:26:30 
############ 7K BOT by HerQliZ ############# 
10 Jan-21:26:30 
#### INFO> PRESS F2 To START BOT 
10 Jan-21:26:30 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-21:26:30 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-21:26:30 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-21:26:30 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-21:26:30 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-21:26:32 INFO-HWND> NoxTitleName=KOPLAYER 1
10 Jan-21:26:32 INFO-HWND> HWND FROM CLASS = 0x41016c
10 Jan-21:26:34 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-21:26:38 INFO-SYSTEM> EXITING APPLICATION !!!
10 Jan-21:28:19 
############ 7K BOT by HerQliZ ############# 
10 Jan-21:28:19 
#### INFO> PRESS F2 To START BOT 
10 Jan-21:28:19 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-21:28:19 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-21:28:19 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-21:28:19 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-21:28:19 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-21:28:22 INFO-HWND> NoxTitleName=KOPLAYER 1
10 Jan-21:28:22 INFO-HWND> HWND FROM CLASS = 0x41016c
10 Jan-21:28:24 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-21:28:29 INFO-SYSTEM> EXITING APPLICATION !!!
10 Jan-21:48:02 
############ 7K BOT by HerQliZ ############# 
10 Jan-21:48:02 
#### INFO> PRESS F2 To START BOT 
10 Jan-21:48:02 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-21:48:02 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-21:48:02 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-21:48:02 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-21:48:02 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-21:48:04 INFO-HWND> NoxTitleName=KOPLAYER 1
10 Jan-21:48:04 INFO-HWND> HWND FROM CLASS = 0x41016c
10 Jan-21:48:08 INFO-SYSTEM> PRESS F1-PAUSE TO RESUME PRESS F3!!!
10 Jan-21:52:34 
############ 7K BOT by HerQliZ ############# 
10 Jan-21:52:34 
#### INFO> PRESS F2 To START BOT 
10 Jan-21:52:34 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-21:52:34 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-21:52:34 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-21:52:34 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-21:52:34 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-21:52:37 INFO-HWND> NoxTitleName=KOPLAYER 1
10 Jan-21:52:37 INFO-HWND> HWND FROM CLASS = 0x41016c
10 Jan-21:52:44 INFO-GAME IS OPENNING ... OK
10 Jan-21:52:45 INFO-SYSTEM> EXITING APPLICATION !!!
10 Jan-21:53:09 
############ 7K BOT by HerQliZ ############# 
10 Jan-21:53:09 
#### INFO> PRESS F2 To START BOT 
10 Jan-21:53:09 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-21:53:09 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-21:53:09 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-21:53:09 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-21:53:09 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-21:53:11 INFO-HWND> NoxTitleName=KOPLAYER 1
10 Jan-21:53:11 INFO-HWND> HWND FROM CLASS = 0x41016c
10 Jan-21:53:17 INFO-GAME IS OPENNING ... OK
10 Jan-21:53:21 INFO-BACKING TO HOME
10 Jan-21:53:21 INFO-FOUND ADVENTURE1
10 Jan-21:53:22 INFO-HOME SCREEN NOW
10 Jan-21:53:22 INFO-ARENA > BEFORE GO ARENA FIGHT FUNCTION
10 Jan-21:53:26 INFO-BACKING TO HOME
10 Jan-21:53:27 INFO-FOUND ADVENTURE1
10 Jan-21:53:28 INFO-HOME SCREEN NOW
10 Jan-21:53:28 INFO-FARM> CHANGE LEADER TO HERO No. 0
10 Jan-21:53:29 INFO-CLICK HOME ADVENTURE1
10 Jan-21:53:30 ERROR-FARM> FORCE CLICK ADVENTURE!!! Please CHECK ADVENTURE PICTURE
10 Jan-21:53:33 INFO-FARM> FINDING MAP
10 Jan-21:53:35 INFO-FARM> FINDING MAP
10 Jan-21:53:37 INFO-FARM> FINDING MAP
10 Jan-21:53:37 INFO-FARM> CLICK ASGAR
10 Jan-21:53:37 INFO-FARM> CURRENT IN NEW MAP > CLICK MOONLITISLE
10 Jan-21:53:44 INFO-FARM> CLICK ASGAR1
10 Jan-21:53:45 INFO-FARM> CLICK Next Map
10 Jan-21:53:47 INFO-FARM> FINDING MAP
10 Jan-21:53:50 INFO-FARM> FINDING MAP
10 Jan-21:53:52 INFO-FARM> FINDING MAP
10 Jan-21:53:52 INFO-FARM> CLICK Next Map
10 Jan-21:53:53 INFO-FARM> CLICK Next Map
10 Jan-21:53:55 INFO-FARM> FINDING MAP
10 Jan-21:53:57 INFO-FARM> FINDING MAP
10 Jan-21:53:59 INFO-FARM> FINDING MAP
10 Jan-21:54:00 INFO-FARM> CLICK Next Map
10 Jan-21:54:00 INFO-FARM> CLICK Next Map
10 Jan-21:54:03 INFO-FARM> FINDING MAP
10 Jan-21:54:05 INFO-FARM> FINDING MAP
10 Jan-21:54:07 INFO-FARM> FINDING MAP
10 Jan-21:54:07 INFO-FARM> CLICK Next Map
10 Jan-21:54:13 INFO-FARM> CLICK Next Map
10 Jan-21:54:15 INFO-FARM> FINDING MAP
10 Jan-21:54:17 INFO-FARM> FINDING MAP
10 Jan-21:54:19 INFO-FARM> FINDING MAP
10 Jan-21:54:19 INFO-FARM> CLICK Next Map
10 Jan-21:54:20 INFO-FARM> CLICK Next Map
10 Jan-21:54:23 INFO-FARM> FINDING MAP
10 Jan-21:54:25 INFO-FARM> FINDING MAP
10 Jan-21:54:27 INFO-FARM> FINDING MAP
10 Jan-21:54:27 INFO-FARM> CLICK Next Map
10 Jan-21:54:28 INFO-FARM> CLICK Next Map
10 Jan-21:54:31 INFO-FARM> FINDING MAP
10 Jan-21:54:33 INFO-FARM> FINDING MAP
10 Jan-21:54:35 INFO-FARM> FINDING MAP
10 Jan-21:54:35 INFO-FARM> CLICK Next Map
10 Jan-21:54:36 INFO-FARM> CLICK Next Map
10 Jan-21:54:36 INFO-FARM> CLICK MAP
10 Jan-21:54:37 INFO-FARM> CLICK READY
10 Jan-21:54:42 WARNING-STAGE>NOT FOUND TEAM A-TeamCSelected.png ... TRY PIRCURE2
10 Jan-21:54:42 INFO-STAGE> CLICK TEAM A
10 Jan-21:54:49 INFO-FARM> CLICK TEAM A
10 Jan-21:54:50 INFO-FARM> HERO4 LEVEL30
10 Jan-21:54:50 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-21:54:51 INFO-FARM> HERO4 LEVEL30
10 Jan-21:54:51 INFO-FARM>CLICK MANAGE 
10 Jan-21:54:52 SORT HERO BY LEVEL
10 Jan-21:54:54 INFO-FARM>ARROW-UP ...CLICK 2 Times to Refresh
10 Jan-21:55:12 INFO-FARM> TRY CHANGING HERO4
10 Jan-21:55:12 DEBUG-FARM> CHANGE HERO LOOP
10 Jan-21:55:12 INFO-FARM> Try to Click HERO
10 Jan-21:55:13 INFO-FARM> Click HERO ... DONE
10 Jan-21:55:14 INFO-FARM> HERO LEVEL 1
10 Jan-21:55:15 INFO-FARM> CAN SELECT
10 Jan-21:55:15 INFO-FARM> CLICK JOIN
10 Jan-21:55:16 INFO-FARM> ARROW UP
10 Jan-21:55:16 INFO-FARM>HERO TO CHANGE CLICKED
10 Jan-21:55:20 INFO-FARM> HERO LEVEL 1
10 Jan-21:55:21 INFO-FARM>HERO CHANGE COMPLETE
10 Jan-21:55:28 WARNING-FARM> NOT FOUND START BUTTON-StageStart.png
10 Jan-21:55:44 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-21:55:46 INFO-FARM> COUNT ERROR = 1
10 Jan-21:55:53 WARNING-FARM> NOT FOUND START BUTTON-StageStart.png
10 Jan-21:56:06 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-21:56:07 INFO-FARM> COUNT ERROR = 2
10 Jan-22:07:00 INFO-SYSTEM> EXITING APPLICATION !!!
10 Jan-22:08:03 
############ 7K BOT by HerQliZ ############# 
10 Jan-22:08:03 
#### INFO> PRESS F2 To START BOT 
10 Jan-22:08:03 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-22:08:03 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-22:08:03 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-22:08:03 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-22:08:03 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-22:08:05 INFO-HWND> NoxTitleName=KOPLAYER 1
10 Jan-22:08:05 INFO-HWND> HWND FROM CLASS = 0xe1703d8
10 Jan-22:08:05 INFO-OPENING GAME
10 Jan-22:08:07 INFO-NOT HOME SCREEN
10 Jan-22:08:15 INFO-NOT HOME SCREEN
10 Jan-22:08:23 INFO-NOT HOME SCREEN
10 Jan-22:08:25 INFO-Click Close Ad
10 Jan-22:08:36 INFO-NOT HOME SCREEN
10 Jan-22:08:37 INFO-Click Close Ad
10 Jan-22:08:44 INFO-NOT HOME SCREEN
10 Jan-22:08:52 INFO-NOT HOME SCREEN
10 Jan-22:09:00 INFO-NOT HOME SCREEN
10 Jan-22:09:14 INFO-NOT HOME SCREEN
10 Jan-22:09:23 INFO-NOT HOME SCREEN
10 Jan-22:09:31 INFO-NOT HOME SCREEN
10 Jan-22:09:43 INFO-NOT HOME SCREEN
10 Jan-22:09:52 INFO-NOT HOME SCREEN
10 Jan-22:09:59 INFO-HOME SCREEN NOW
10 Jan-22:10:00 INFO-GAME OPENED
10 Jan-22:10:08 INFO-BACKING TO HOME
10 Jan-22:10:08 INFO-FOUND ADVENTURE1
10 Jan-22:10:09 INFO-HOME SCREEN NOW
10 Jan-22:10:09 INFO-ARENA > BEFORE GO ARENA FIGHT FUNCTION
10 Jan-22:10:14 INFO-BACKING TO HOME
10 Jan-22:10:14 INFO-FOUND ADVENTURE1
10 Jan-22:10:15 INFO-HOME SCREEN NOW
10 Jan-22:10:15 INFO-FARM> CHANGE LEADER TO HERO No. 0
10 Jan-22:10:16 INFO-CLICK HOME ADVENTURE1
10 Jan-22:10:18 ERROR-FARM> FORCE CLICK ADVENTURE!!! Please CHECK ADVENTURE PICTURE
10 Jan-22:10:20 INFO-FARM> FINDING MAP
10 Jan-22:10:22 INFO-FARM> FINDING MAP
10 Jan-22:10:24 INFO-FARM> FINDING MAP
10 Jan-22:10:24 INFO-FARM> CLICK ASGAR
10 Jan-22:10:25 INFO-FARM> CURRENT IN NEW MAP > CLICK MOONLITISLE
10 Jan-22:10:25 INFO-FARM> CLICK ASGAR
10 Jan-22:10:25 INFO-FARM> CLICK Next Map
10 Jan-22:10:28 INFO-FARM> FINDING MAP
10 Jan-22:10:30 INFO-FARM> FINDING MAP
10 Jan-22:10:36 INFO-FARM> FINDING MAP
10 Jan-22:10:36 INFO-FARM> CLICK Next Map
10 Jan-22:10:37 INFO-FARM> CLICK Next Map
10 Jan-22:10:39 INFO-FARM> FINDING MAP
10 Jan-22:10:42 INFO-FARM> FINDING MAP
10 Jan-22:10:44 INFO-FARM> FINDING MAP
10 Jan-22:10:44 INFO-FARM> CLICK Next Map
10 Jan-22:10:45 INFO-FARM> CLICK Next Map
10 Jan-22:10:47 INFO-FARM> FINDING MAP
10 Jan-22:10:49 INFO-FARM> FINDING MAP
10 Jan-22:10:51 INFO-FARM> FINDING MAP
10 Jan-22:10:51 INFO-FARM> CLICK Next Map
10 Jan-22:10:52 INFO-FARM> CLICK Next Map
10 Jan-22:10:55 INFO-FARM> FINDING MAP
10 Jan-22:10:57 INFO-FARM> FINDING MAP
10 Jan-22:10:59 INFO-FARM> FINDING MAP
10 Jan-22:10:59 INFO-FARM> CLICK Next Map
10 Jan-22:11:00 INFO-FARM> CLICK Next Map
10 Jan-22:11:06 INFO-FARM> FINDING MAP
10 Jan-22:11:08 INFO-FARM> FINDING MAP
10 Jan-22:11:10 INFO-FARM> FINDING MAP
10 Jan-22:11:10 INFO-FARM> CLICK Next Map
10 Jan-22:11:11 INFO-FARM> CLICK Next Map
10 Jan-22:11:14 INFO-FARM> FINDING MAP
10 Jan-22:11:16 INFO-FARM> FINDING MAP
10 Jan-22:11:18 INFO-FARM> FINDING MAP
10 Jan-22:11:18 INFO-FARM> CLICK Next Map
10 Jan-22:11:19 INFO-FARM> CLICK Next Map
10 Jan-22:11:19 INFO-FARM> CLICK MAP
10 Jan-22:11:20 INFO-FARM> CLICK READY
10 Jan-22:11:24 WARNING-STAGE>NOT FOUND TEAM A-TeamCSelected.png ... TRY PIRCURE2
10 Jan-22:11:24 INFO-STAGE> CLICK TEAM A
10 Jan-22:11:30 INFO-FARM> CLICK TEAM A
10 Jan-22:11:38 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-22:11:40 INFO-FARM> COUNT ERROR = 1
10 Jan-22:11:42 INFO-FARM> CLICK START
10 Jan-22:11:42 INFO-STATE> FIGHTING 
10 Jan-22:11:47 INFO-FARM> ROUND1!!! USE SKILL9 
10 Jan-22:11:48 INFO-FARM> CLICK AUTO SKILL OFF 
10 Jan-22:12:16 INFO-FARM> ROUND2!!!USE SKILL10 
10 Jan-22:12:26 INFO-FARM> ROUND3!!!USE SKILL15 USE SKILL9 USE SKILL10 
10 Jan-22:12:28 INFO-FARM> AUTO SKILL ON 
10 Jan-22:13:08 INFO-FARM> CLICK LOBBY
10 Jan-22:13:09 INFO-FARM> TOTAL FIGHT TIME= 86.11 SECONDS
10 Jan-22:13:09 INFO-FARM> CURRENT HIT ROUND= 1/6
10 Jan-22:13:22 INFO-FARM> CLICK REPEAT
10 Jan-22:13:28 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-22:13:30 INFO-FARM> COUNT ERROR = 1
10 Jan-22:13:36 INFO-FARM> CLICK START
10 Jan-22:13:37 INFO-STATE> FIGHTING 
10 Jan-22:13:39 INFO-FARM> ROUND1!!!USE SKILL9 
10 Jan-22:13:40 INFO-FARM> CLICK AUTO SKILL OFF 
10 Jan-22:14:09 INFO-FARM> ROUND2!!!USE SKILL10 
10 Jan-22:14:20 INFO-FARM> ROUND3!!!USE SKILL15 USE SKILL9 USE SKILL10 
10 Jan-22:14:21 INFO-FARM> AUTO SKILL ON 
10 Jan-22:15:12 INFO-FARM> CLICK LOBBY
10 Jan-22:15:12 INFO-FARM> TOTAL FIGHT TIME= 95.36 SECONDS
10 Jan-22:15:12 INFO-FARM> CURRENT HIT ROUND= 2/6
10 Jan-22:15:26 INFO-FARM> CLICK REPEAT
10 Jan-22:15:39 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-22:15:40 INFO-FARM> COUNT ERROR = 1
10 Jan-22:15:42 INFO-FARM> CLICK START
10 Jan-22:15:43 INFO-STATE> FIGHTING 
10 Jan-22:15:47 INFO-FARM> ROUND1!!! USE SKILL9 
10 Jan-22:15:48 INFO-FARM> CLICK AUTO SKILL OFF 
10 Jan-22:22:58 INFO-SYSTEM> EXITING APPLICATION !!!
10 Jan-22:40:08 
############ 7K BOT by HerQliZ ############# 
10 Jan-22:40:08 
#### INFO> PRESS F2 To START BOT 
10 Jan-22:40:08 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-22:40:08 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-22:40:08 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-22:40:08 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-22:40:08 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-22:40:10 INFO-HWND> NoxTitleName=Memu
10 Jan-22:40:10 INFO-HWND> HWND FROM Exception case = 0x2e05a4
10 Jan-22:40:15 INFO-GAME IS OPENNING ... OK
10 Jan-22:40:19 INFO-BACKING TO HOME
10 Jan-22:40:19 INFO-BACKING TO HOME1
10 Jan-22:40:19 INFO-BACKING TO HOME
10 Jan-22:40:20 INFO-BACKING TO HOME
10 Jan-22:40:20 INFO-BACKING TO HOME
10 Jan-22:40:20 INFO-BACKING TO HOME
10 Jan-22:40:24 INFO-BACKING TO HOME
10 Jan-22:40:24 INFO-BACKING TO HOME1
10 Jan-22:40:24 INFO-BACKING TO HOME
10 Jan-22:40:24 INFO-BACKING TO HOME
10 Jan-22:40:24 INFO-BACKING TO HOME
10 Jan-22:40:24 INFO-BACKING TO HOME
10 Jan-22:40:28 INFO-BACKING TO HOME
10 Jan-22:40:28 INFO-BACKING TO HOME1
10 Jan-22:40:28 INFO-BACKING TO HOME
10 Jan-22:40:28 INFO-BACKING TO HOME
10 Jan-22:40:29 INFO-BACKING TO HOME
10 Jan-22:40:29 INFO-BACKING TO HOME
10 Jan-22:40:33 INFO-BACKING TO HOME
10 Jan-22:40:33 INFO-BACKING TO HOME1
10 Jan-22:40:33 INFO-BACKING TO HOME
10 Jan-22:40:33 INFO-BACKING TO HOME
10 Jan-22:40:33 INFO-BACKING TO HOME
10 Jan-22:40:33 INFO-BACKING TO HOME
10 Jan-22:40:42 TIMEOUT TO HOME SCREEN CLICK ESC
10 Jan-22:40:43 INFO-SYSTEM> PRESS F1-PAUSE TO RESUME PRESS F3!!!
10 Jan-22:41:59 INFO-SYSTEM> PRESS F3-RESUME TO PAUSE PRESS F1!!!
10 Jan-22:41:59 INFO-SYSTEM> PRESS F3-RESUME TO PAUSE PRESS F1!!!
10 Jan-22:42:02 INFO-SYSTEM> EXITING APPLICATION !!!
10 Jan-22:42:08 
############ 7K BOT by HerQliZ ############# 
10 Jan-22:42:08 
#### INFO> PRESS F2 To START BOT 
10 Jan-22:42:08 
#### INFO> PRESS F1 To Pause BOT 
10 Jan-22:42:08 
#### INFO> PRESS F3 To Resume BOT 
10 Jan-22:42:08 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Jan-22:42:08 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Jan-22:42:08 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Jan-22:42:10 INFO-HWND> NoxTitleName=Memu
10 Jan-22:42:10 INFO-HWND> HWND FROM Exception case = 0x31066e
10 Jan-22:42:15 INFO-GAME IS OPENNING ... OK
10 Jan-22:42:19 INFO-BACKING TO HOME
10 Jan-22:42:19 INFO-BACKING TO HOME1
10 Jan-22:42:19 INFO-BACKING TO HOME
10 Jan-22:42:20 INFO-BACKING TO HOME
10 Jan-22:42:20 INFO-BACKING TO HOME
10 Jan-22:42:20 INFO-BACKING TO HOME
10 Jan-22:42:24 INFO-BACKING TO HOME
10 Jan-22:42:24 INFO-BACKING TO HOME1
10 Jan-22:42:24 INFO-BACKING TO HOME
10 Jan-22:42:24 INFO-BACKING TO HOME
10 Jan-22:42:24 INFO-BACKING TO HOME
10 Jan-22:42:24 INFO-BACKING TO HOME
10 Jan-22:42:28 INFO-BACKING TO HOME
10 Jan-22:42:28 INFO-BACKING TO HOME1
10 Jan-22:42:28 INFO-BACKING TO HOME
10 Jan-22:42:29 INFO-BACKING TO HOME
10 Jan-22:42:29 INFO-BACKING TO HOME
10 Jan-22:42:29 INFO-BACKING TO HOME
10 Jan-22:42:33 INFO-BACKING TO HOME
10 Jan-22:42:33 INFO-BACKING TO HOME1
10 Jan-22:42:33 INFO-BACKING TO HOME
10 Jan-22:42:33 INFO-BACKING TO HOME
10 Jan-22:42:33 INFO-BACKING TO HOME
10 Jan-22:42:33 INFO-BACKING TO HOME
10 Jan-22:42:41 TIMEOUT TO HOME SCREEN CLICK ESC
10 Jan-22:42:43 INFO-ARENA > BEFORE GO ARENA FIGHT FUNCTION
10 Jan-22:42:47 INFO-BACKING TO HOME
10 Jan-22:42:47 INFO-BACKING TO HOME1
10 Jan-22:42:47 INFO-BACKING TO HOME
10 Jan-22:42:47 INFO-BACKING TO HOME
10 Jan-22:42:47 INFO-BACKING TO HOME
10 Jan-22:42:48 INFO-BACKING TO HOME
10 Jan-22:42:52 INFO-BACKING TO HOME
10 Jan-22:42:52 INFO-BACKING TO HOME1
10 Jan-22:42:52 INFO-BACKING TO HOME
10 Jan-22:42:52 INFO-BACKING TO HOME
10 Jan-22:42:52 INFO-BACKING TO HOME
10 Jan-22:42:52 INFO-BACKING TO HOME
10 Jan-22:42:56 INFO-BACKING TO HOME
10 Jan-22:42:56 INFO-BACKING TO HOME1
10 Jan-22:42:57 INFO-BACKING TO HOME
10 Jan-22:42:57 INFO-BACKING TO HOME
10 Jan-22:42:57 INFO-BACKING TO HOME
10 Jan-22:42:57 INFO-BACKING TO HOME
10 Jan-22:43:01 INFO-BACKING TO HOME
10 Jan-22:43:01 INFO-BACKING TO HOME1
10 Jan-22:43:01 INFO-BACKING TO HOME
10 Jan-22:43:01 INFO-BACKING TO HOME
10 Jan-22:43:01 INFO-BACKING TO HOME
10 Jan-22:43:01 INFO-BACKING TO HOME
10 Jan-22:43:05 INFO-BACKING TO HOME
10 Jan-22:43:05 INFO-BACKING TO HOME1
10 Jan-22:43:05 INFO-BACKING TO HOME
10 Jan-22:43:05 INFO-BACKING TO HOME
10 Jan-22:43:06 INFO-BACKING TO HOME
10 Jan-22:43:06 INFO-BACKING TO HOME
10 Jan-22:43:16 TIMEOUT TO HOME SCREEN CLICK ESC
10 Jan-22:43:18 INFO-FARM> CHANGE LEADER TO HERO No. 0
10 Jan-22:43:21 INFO-SYSTEM> PRESS F1-PAUSE TO RESUME PRESS F3!!!
10 Jan-22:47:50 INFO-SYSTEM> PRESS F3-RESUME TO PAUSE PRESS F1!!!
10 Jan-22:47:50 INFO-SYSTEM> PRESS F3-RESUME TO PAUSE PRESS F1!!!
10 Jan-22:47:57 ERROR-FARM> FORCE CLICK HOME ADVENTURE!!! Please CHECK HOME-ADVENTURE PICTURE
10 Jan-22:47:58 ERROR-FARM> FORCE CLICK ADVENTURE!!! Please CHECK ADVENTURE PICTURE
10 Jan-22:48:00 INFO-FARM> FINDING MAP
10 Jan-22:48:02 INFO-FARM> FINDING MAP
10 Jan-22:48:05 INFO-FARM> FINDING MAP
10 Jan-22:48:07 INFO-FARM> FINDING MAP
10 Jan-22:48:09 INFO-FARM> FINDING MAP
10 Jan-22:48:11 INFO-FARM> FINDING MAP
10 Jan-22:48:12 INFO-FARM> CLICK ASGAR
10 Jan-22:48:12 INFO-FARM> CURRENT IN NEW MAP > CLICK MOONLITISLE
10 Jan-22:48:12 INFO-FARM> CLICK ASGAR
10 Jan-22:48:13 INFO-FARM> CLICK Next Map
10 Jan-22:48:16 INFO-FARM> FINDING MAP
10 Jan-22:48:16 INFO-FARM> CLICK MAP
10 Jan-22:48:16 INFO-FARM> CLICK READY
10 Jan-22:48:24 WARNING-STAGE>NOT FOUND TEAM A-TeamCSelected.png ... TRY PIRCURE2
10 Jan-22:48:24 INFO-STAGE> CLICK TEAM A
10 Jan-22:48:31 INFO-FARM> CLICK TEAM A
10 Jan-22:48:32 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-22:48:34 INFO-FARM> COUNT ERROR = 1
10 Jan-22:48:36 INFO-FARM> CLICK START
10 Jan-22:48:37 INFO-STATE> FIGHTING 
10 Jan-22:48:41 INFO-FARM> ROUND1!!! USE SKILL9 
10 Jan-22:48:42 INFO-FARM> CLICK AUTO SKILL OFF 
10 Jan-22:49:00 INFO-FARM> ROUND2!!!USE SKILL10 
10 Jan-22:49:15 INFO-FARM> ROUND3!!!USE SKILL15 USE SKILL9 USE SKILL10 
10 Jan-22:49:16 INFO-FARM> AUTO SKILL ON 
10 Jan-22:50:01 INFO-FARM> CLICK LOBBY
10 Jan-22:50:02 INFO-FARM> TOTAL FIGHT TIME= 84.45 SECONDS
10 Jan-22:50:02 INFO-FARM> CURRENT HIT ROUND= 1/6
10 Jan-22:50:15 INFO-FARM> CLICK REPEAT
10 Jan-22:50:24 INFO-FARM> CLICK TEAM A
10 Jan-22:50:26 INFO-FARM> CHECKING IF HERO LEVEL 30
10 Jan-22:50:28 INFO-FARM> COUNT ERROR = 1
10 Jan-22:50:30 INFO-FARM> CLICK START
10 Jan-22:50:30 INFO-STATE> FIGHTING 
10 Jan-22:50:35 INFO-FARM> ROUND1!!! USE SKILL9 
10 Jan-22:50:36 INFO-FARM> CLICK AUTO SKILL OFF 
10 Jan-22:50:49 INFO-FARM> ROUND2!!!USE SKILL10 
10 Jan-22:51:08 INFO-FARM> ROUND3!!!USE SKILL15 USE SKILL9 USE SKILL10 
10 Jan-22:51:10 INFO-FARM> AUTO SKILL ON 
10 Jan-22:51:14 INFO-SYSTEM> EXITING APPLICATION !!!
10 Á.¤.-23:58:40 
############ 7K BOT by HerQliZ ############# 
10 Á.¤.-23:58:40 
#### INFO> PRESS F2 To START BOT 
10 Á.¤.-23:58:40 
#### INFO> PRESS F1 To Pause BOT 
10 Á.¤.-23:58:40 
#### INFO> PRESS F3 To Resume BOT 
10 Á.¤.-23:58:40 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Á.¤.-23:58:40 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Á.¤.-23:58:40 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Á.¤.-23:58:43 INFO-HWND> NoxTitleName=Memu
10 Á.¤.-23:58:43 INFO-HWND> HWND FROM Exception case = 0x502d0
10 Á.¤.-23:58:46 INFO-SYSTEM> EXITING APPLICATION !!!
10 Á.¤.-23:59:11 
############ 7K BOT by HerQliZ ############# 
10 Á.¤.-23:59:11 
#### INFO> PRESS F2 To START BOT 
10 Á.¤.-23:59:11 
#### INFO> PRESS F1 To Pause BOT 
10 Á.¤.-23:59:11 
#### INFO> PRESS F3 To Resume BOT 
10 Á.¤.-23:59:11 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
10 Á.¤.-23:59:11 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
10 Á.¤.-23:59:11 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

10 Á.¤.-23:59:13 INFO-HWND> NoxTitleName=Nox App Player 6
10 Á.¤.-23:59:13 INFO-HWND> HWND FROM Exception case = 0x502d0
10 Á.¤.-23:59:19 INFO-GAME IS OPENNING ... OK
10 Á.¤.-23:59:23 INFO-BACKING TO HOME
10 Á.¤.-23:59:23 INFO-BACKING TO HOME1
10 Á.¤.-23:59:23 INFO-BACKING TO HOME
10 Á.¤.-23:59:24 INFO-BACKING TO HOME
10 Á.¤.-23:59:24 INFO-BACKING TO HOME
10 Á.¤.-23:59:24 INFO-BACKING TO HOME
10 Á.¤.-23:59:28 INFO-BACKING TO HOME
10 Á.¤.-23:59:28 INFO-BACKING TO HOME1
10 Á.¤.-23:59:28 INFO-BACKING TO HOME
10 Á.¤.-23:59:28 INFO-BACKING TO HOME
10 Á.¤.-23:59:28 INFO-BACKING TO HOME
10 Á.¤.-23:59:29 INFO-BACKING TO HOME
10 Á.¤.-23:59:33 INFO-BACKING TO HOME
10 Á.¤.-23:59:33 INFO-BACKING TO HOME1
10 Á.¤.-23:59:33 INFO-BACKING TO HOME
10 Á.¤.-23:59:33 INFO-BACKING TO HOME
10 Á.¤.-23:59:33 INFO-BACKING TO HOME
10 Á.¤.-23:59:33 INFO-BACKING TO HOME
10 Á.¤.-23:59:38 INFO-BACKING TO HOME
10 Á.¤.-23:59:38 INFO-BACKING TO HOME1
10 Á.¤.-23:59:38 INFO-BACKING TO HOME
10 Á.¤.-23:59:38 INFO-BACKING TO HOME
10 Á.¤.-23:59:38 INFO-BACKING TO HOME
10 Á.¤.-23:59:38 INFO-BACKING TO HOME
10 Á.¤.-23:59:46 TIMEOUT TO HOME SCREEN CLICK ESC
10 Á.¤.-23:59:49 INFO-ARENA > BEFORE GO ARENA FIGHT FUNCTION
10 Á.¤.-23:59:53 INFO-BACKING TO HOME
10 Á.¤.-23:59:53 INFO-BACKING TO HOME1
10 Á.¤.-23:59:53 INFO-BACKING TO HOME
10 Á.¤.-23:59:54 INFO-BACKING TO HOME
10 Á.¤.-23:59:54 INFO-BACKING TO HOME
10 Á.¤.-23:59:54 INFO-BACKING TO HOME
10 Á.¤.-23:59:58 INFO-BACKING TO HOME
10 Á.¤.-23:59:58 INFO-BACKING TO HOME1
10 Á.¤.-23:59:58 INFO-BACKING TO HOME
10 Á.¤.-23:59:58 INFO-BACKING TO HOME
10 Á.¤.-23:59:58 INFO-BACKING TO HOME
10 Á.¤.-23:59:58 INFO-BACKING TO HOME
11 Á.¤.-00:00:02 INFO-BACKING TO HOME
11 Á.¤.-00:00:03 INFO-BACKING TO HOME1
11 Á.¤.-00:00:03 INFO-BACKING TO HOME
11 Á.¤.-00:00:03 INFO-BACKING TO HOME
11 Á.¤.-00:00:03 INFO-BACKING TO HOME
11 Á.¤.-00:00:03 INFO-BACKING TO HOME
11 Á.¤.-00:00:07 INFO-BACKING TO HOME
11 Á.¤.-00:00:07 INFO-BACKING TO HOME1
11 Á.¤.-00:00:07 INFO-BACKING TO HOME
11 Á.¤.-00:00:07 INFO-BACKING TO HOME
11 Á.¤.-00:00:07 INFO-BACKING TO HOME
11 Á.¤.-00:00:07 INFO-BACKING TO HOME
11 Á.¤.-00:00:15 TIMEOUT TO HOME SCREEN CLICK ESC
11 Á.¤.-00:00:17 INFO-FARM> CHANGE LEADER TO HERO No. 0
11 Á.¤.-00:00:21 ERROR-FARM> FORCE CLICK HOME ADVENTURE!!! Please CHECK HOME-ADVENTURE PICTURE
11 Á.¤.-00:00:23 ERROR-FARM> FORCE CLICK ADVENTURE!!! Please CHECK ADVENTURE PICTURE
11 Á.¤.-00:00:25 INFO-FARM> FINDING MAP
11 Á.¤.-00:00:27 INFO-FARM> FINDING MAP
11 Á.¤.-00:00:29 INFO-FARM> FINDING MAP
11 Á.¤.-00:00:31 INFO-FARM> FINDING MAP
11 Á.¤.-00:00:33 INFO-FARM> FINDING MAP
11 Á.¤.-00:00:35 INFO-FARM> FINDING MAP
11 Á.¤.-00:00:38 INFO-FARM> FINDING MAP
11 Á.¤.-00:00:44 INFO-FARM> FINDING MAP
11 Á.¤.-00:00:46 INFO-FARM> FINDING MAP
11 Á.¤.-00:00:48 INFO-FARM> FINDING MAP
11 Á.¤.-00:00:51 INFO-FARM> FINDING MAP
11 Á.¤.-00:00:53 INFO-FARM> FINDING MAP
11 Á.¤.-00:00:55 INFO-FARM> FINDING MAP
11 Á.¤.-00:00:57 INFO-FARM> FINDING MAP
11 Á.¤.-00:00:59 INFO-FARM> FINDING MAP
11 Á.¤.-00:01:02 INFO-FARM> FINDING MAP
11 Á.¤.-00:01:04 INFO-FARM> FINDING MAP
11 Á.¤.-00:01:06 INFO-FARM> FINDING MAP
11 Á.¤.-00:01:08 INFO-FARM> FINDING MAP
11 Á.¤.-00:01:15 INFO-FARM> FINDING MAP
11 Á.¤.-00:01:17 INFO-FARM> FINDING MAP
11 Á.¤.-00:01:20 INFO-FARM> FINDING MAP
11 Á.¤.-00:01:22 INFO-FARM> FINDING MAP
11 Á.¤.-00:01:24 INFO-FARM> FINDING MAP
11 Á.¤.-00:01:26 INFO-FARM> FINDING MAP
11 Á.¤.-00:01:28 INFO-FARM> FINDING MAP
11 Á.¤.-00:01:30 INFO-FARM> FINDING MAP
11 Á.¤.-00:01:32 INFO-FARM> FINDING MAP
11 Á.¤.-00:01:34 INFO-FARM> FINDING MAP
11 Á.¤.-00:01:37 INFO-FARM> FINDING MAP
11 Á.¤.-00:01:39 INFO-FARM> FINDING MAP
11 Á.¤.-00:01:44 INFO-FARM> FINDING MAP
11 Á.¤.-00:01:46 INFO-FARM> FINDING MAP
11 Á.¤.-00:01:49 INFO-FARM> FINDING MAP
11 Á.¤.-00:01:51 INFO-FARM> FINDING MAP
11 Á.¤.-00:01:53 INFO-FARM> FINDING MAP
11 Á.¤.-00:01:55 INFO-FARM> FINDING MAP
11 Á.¤.-00:01:57 INFO-FARM> FINDING MAP
11 Á.¤.-00:01:59 INFO-FARM> FINDING MAP
11 Á.¤.-00:02:02 INFO-FARM> FINDING MAP
11 Á.¤.-00:02:04 INFO-FARM> FINDING MAP
11 Á.¤.-00:02:06 INFO-FARM> FINDING MAP
11 Á.¤.-00:02:08 INFO-FARM> FINDING MAP
11 Á.¤.-00:02:14 INFO-FARM> FINDING MAP
11 Á.¤.-00:02:16 INFO-FARM> FINDING MAP
11 Á.¤.-00:02:19 INFO-FARM> FINDING MAP
11 Á.¤.-00:02:21 INFO-FARM> FINDING MAP
11 Á.¤.-00:02:23 INFO-FARM> FINDING MAP
11 Á.¤.-00:02:25 INFO-FARM> FINDING MAP
11 Á.¤.-00:02:27 INFO-FARM> FINDING MAP
11 Á.¤.-00:02:29 INFO-FARM> FINDING MAP
11 Á.¤.-00:02:32 INFO-FARM> FINDING MAP
11 Á.¤.-00:02:34 INFO-FARM> FINDING MAP
11 Á.¤.-00:02:36 INFO-FARM> FINDING MAP
11 Á.¤.-00:02:38 INFO-FARM> FINDING MAP
11 Á.¤.-00:02:44 INFO-FARM> FINDING MAP
11 Á.¤.-00:02:46 INFO-FARM> FINDING MAP
11 Á.¤.-00:02:49 INFO-FARM> FINDING MAP
11 Á.¤.-00:02:51 INFO-FARM> FINDING MAP
11 Á.¤.-00:02:53 INFO-FARM> FINDING MAP
11 Á.¤.-00:02:55 INFO-FARM> FINDING MAP
11 Á.¤.-00:02:57 INFO-FARM> FINDING MAP
11 Á.¤.-00:02:59 INFO-FARM> FINDING MAP
11 Á.¤.-00:03:02 INFO-FARM> FINDING MAP
11 Á.¤.-00:03:04 INFO-FARM> FINDING MAP
11 Á.¤.-00:03:06 INFO-FARM> FINDING MAP
11 Á.¤.-00:03:08 INFO-FARM> FINDING MAP
11 Á.¤.-00:03:14 INFO-FARM> FINDING MAP
11 Á.¤.-00:03:16 INFO-FARM> FINDING MAP
11 Á.¤.-00:03:19 INFO-FARM> FINDING MAP
11 Á.¤.-00:03:21 INFO-FARM> FINDING MAP
11 Á.¤.-00:03:23 INFO-FARM> FINDING MAP
11 Á.¤.-00:03:28 INFO-BACKING TO HOME
11 Á.¤.-00:03:28 INFO-BACKING TO HOME1
11 Á.¤.-00:03:28 INFO-BACKING TO HOME
11 Á.¤.-00:03:28 INFO-BACKING TO HOME
11 Á.¤.-00:03:28 INFO-BACKING TO HOME
11 Á.¤.-00:03:28 INFO-BACKING TO HOME
11 Á.¤.-00:03:32 INFO-BACKING TO HOME
11 Á.¤.-00:03:32 INFO-BACKING TO HOME1
11 Á.¤.-00:03:32 INFO-BACKING TO HOME
11 Á.¤.-00:03:32 INFO-BACKING TO HOME
11 Á.¤.-00:03:32 INFO-BACKING TO HOME
11 Á.¤.-00:03:33 INFO-BACKING TO HOME
11 Á.¤.-00:03:37 INFO-BACKING TO HOME
11 Á.¤.-00:03:37 INFO-BACKING TO HOME1
11 Á.¤.-00:03:37 INFO-BACKING TO HOME
11 Á.¤.-00:03:37 INFO-BACKING TO HOME
11 Á.¤.-00:03:37 INFO-BACKING TO HOME
11 Á.¤.-00:03:37 INFO-BACKING TO HOME
11 Á.¤.-00:03:45 INFO-BACKING TO HOME
11 Á.¤.-00:03:45 INFO-BACKING TO HOME1
11 Á.¤.-00:03:45 INFO-BACKING TO HOME
11 Á.¤.-00:03:46 INFO-BACKING TO HOME
11 Á.¤.-00:03:46 INFO-BACKING TO HOME
11 Á.¤.-00:03:46 INFO-BACKING TO HOME
11 Á.¤.-00:03:50 TIMEOUT TO HOME SCREEN CLICK ESC
11 Á.¤.-00:03:57 INFO-GAME IS OPENNING ... OK
11 Á.¤.-00:04:02 INFO-BACKING TO HOME
11 Á.¤.-00:04:02 INFO-BACKING TO HOME1
11 Á.¤.-00:04:02 INFO-BACKING TO HOME
11 Á.¤.-00:04:02 INFO-BACKING TO HOME
11 Á.¤.-00:04:02 INFO-BACKING TO HOME
11 Á.¤.-00:04:02 INFO-BACKING TO HOME
11 Á.¤.-00:04:06 INFO-BACKING TO HOME
11 Á.¤.-00:04:06 INFO-BACKING TO HOME1
11 Á.¤.-00:04:07 INFO-BACKING TO HOME
11 Á.¤.-00:04:07 INFO-BACKING TO HOME
11 Á.¤.-00:04:07 INFO-BACKING TO HOME
11 Á.¤.-00:04:07 INFO-BACKING TO HOME
11 Á.¤.-00:04:15 INFO-BACKING TO HOME
11 Á.¤.-00:04:15 INFO-BACKING TO HOME1
11 Á.¤.-00:04:15 INFO-BACKING TO HOME
11 Á.¤.-00:04:16 INFO-BACKING TO HOME
11 Á.¤.-00:04:16 INFO-BACKING TO HOME
11 Á.¤.-00:04:16 INFO-BACKING TO HOME
11 Á.¤.-00:04:20 INFO-BACKING TO HOME
11 Á.¤.-00:04:20 INFO-BACKING TO HOME1
11 Á.¤.-00:04:20 INFO-BACKING TO HOME
11 Á.¤.-00:04:20 INFO-BACKING TO HOME
11 Á.¤.-00:04:20 INFO-BACKING TO HOME
11 Á.¤.-00:04:21 INFO-BACKING TO HOME
11 Á.¤.-00:04:25 TIMEOUT TO HOME SCREEN CLICK ESC
11 Á.¤.-00:04:32 INFO-GAME IS OPENNING ... OK
11 Á.¤.-00:04:36 ERROR-FARM> FORCE CLICK HOME ADVENTURE!!! Please CHECK HOME-ADVENTURE PICTURE
11 Á.¤.-00:04:37 WARNING-TOWER> FORCE CLICK ENTER TOWER
11 Á.¤.-00:04:39 WARNING-TOWER> NO COLLECT BUTTON
11 Á.¤.-00:04:44 WARNING-TOWER> NO cap not found
11 Á.¤.-00:04:48 INFO-BACKING TO HOME
11 Á.¤.-00:04:48 INFO-BACKING TO HOME1
11 Á.¤.-00:04:48 INFO-BACKING TO HOME
11 Á.¤.-00:04:49 INFO-BACKING TO HOME
11 Á.¤.-00:04:49 INFO-BACKING TO HOME
11 Á.¤.-00:04:49 INFO-BACKING TO HOME
11 Á.¤.-00:04:53 INFO-BACKING TO HOME
11 Á.¤.-00:04:53 INFO-BACKING TO HOME1
11 Á.¤.-00:04:53 INFO-BACKING TO HOME
11 Á.¤.-00:04:53 INFO-BACKING TO HOME
11 Á.¤.-00:04:53 INFO-BACKING TO HOME
11 Á.¤.-00:04:53 INFO-BACKING TO HOME
11 Á.¤.-00:04:58 INFO-BACKING TO HOME
11 Á.¤.-00:04:58 INFO-BACKING TO HOME1
11 Á.¤.-00:04:58 INFO-BACKING TO HOME
11 Á.¤.-00:04:58 INFO-BACKING TO HOME
11 Á.¤.-00:04:58 INFO-BACKING TO HOME
11 Á.¤.-00:04:58 INFO-BACKING TO HOME
11 Á.¤.-00:05:01 INFO-SYSTEM> PRESS F1-PAUSE TO RESUME PRESS F3!!!
11 Á.¤.-00:05:08 INFO-SYSTEM> PRESS F3-RESUME TO PAUSE PRESS F1!!!
11 Á.¤.-00:05:08 INFO-SYSTEM> PRESS F3-RESUME TO PAUSE PRESS F1!!!
11 Á.¤.-00:05:09 TIMEOUT TO HOME SCREEN CLICK ESC
11 Á.¤.-00:05:23 INFO-GAME IS OPENNING ... OK
11 Á.¤.-00:05:23 INFO-ARENA > WE ARE NOW GOTING TO ARENA
11 Á.¤.-00:05:25 INFO-SYSTEM> EXITING APPLICATION !!!
11 Á.¤.-00:10:39 
############ 7K BOT by HerQliZ ############# 
11 Á.¤.-00:10:39 
#### INFO> PRESS F2 To START BOT 
11 Á.¤.-00:10:39 
#### INFO> PRESS F1 To Pause BOT 
11 Á.¤.-00:10:39 
#### INFO> PRESS F3 To Resume BOT 
11 Á.¤.-00:10:39 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
11 Á.¤.-00:10:39 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
11 Á.¤.-00:10:39 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

11 Á.¤.-00:10:41 INFO-HWND> NoxTitleName=Memu
11 Á.¤.-00:10:41 INFO-HWND> HWND FROM Exception case = 0xb09ba
11 Á.¤.-00:10:47 INFO-GAME IS OPENNING ... OK
11 Á.¤.-00:10:51 INFO-BACKING TO HOME
11 Á.¤.-00:10:52 INFO-BACKING TO HOME1
11 Á.¤.-00:10:52 INFO-BACKING TO HOME
11 Á.¤.-00:10:52 INFO-BACKING TO HOME
11 Á.¤.-00:10:52 INFO-BACKING TO HOME
11 Á.¤.-00:10:52 INFO-BACKING TO HOME
11 Á.¤.-00:10:56 INFO-BACKING TO HOME
11 Á.¤.-00:10:56 INFO-BACKING TO HOME1
11 Á.¤.-00:10:57 INFO-BACKING TO HOME
11 Á.¤.-00:10:57 INFO-BACKING TO HOME
11 Á.¤.-00:10:57 INFO-BACKING TO HOME
11 Á.¤.-00:10:57 INFO-BACKING TO HOME
11 Á.¤.-00:11:01 INFO-SYSTEM> EXITING APPLICATION !!!
11 Á.¤.-00:15:51 
############ 7K BOT by HerQliZ ############# 
11 Á.¤.-00:15:52 
#### INFO> PRESS F2 To START BOT 
11 Á.¤.-00:15:52 
#### INFO> PRESS F1 To Pause BOT 
11 Á.¤.-00:15:52 
#### INFO> PRESS F3 To Resume BOT 
11 Á.¤.-00:15:52 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
11 Á.¤.-00:15:52 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
11 Á.¤.-00:15:52 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

11 Á.¤.-00:15:54 INFO-HWND> NoxTitleName=Memu
11 Á.¤.-00:15:54 INFO-HWND> HWND FROM Exception case = 0xc09d6
11 Á.¤.-00:15:59 INFO-SYSTEM> EXITING APPLICATION !!!
11 Á.¤.-00:20:55 
############ 7K BOT by HerQliZ ############# 
11 Á.¤.-00:20:55 
#### INFO> PRESS F2 To START BOT 
11 Á.¤.-00:20:55 
#### INFO> PRESS F1 To Pause BOT 
11 Á.¤.-00:20:55 
#### INFO> PRESS F3 To Resume BOT 
11 Á.¤.-00:20:55 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
11 Á.¤.-00:20:55 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
11 Á.¤.-00:20:55 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

11 Á.¤.-00:20:57 INFO-HWND> NoxTitleName=Memu
11 Á.¤.-00:20:57 INFO-HWND> HWND FROM Exception case = 0x150910
11 Á.¤.-00:21:02 INFO-GAME IS OPENNING ... OK
11 Á.¤.-00:21:07 INFO-BACKING TO HOME
11 Á.¤.-00:21:07 INFO-BACKING TO HOME1
11 Á.¤.-00:21:07 INFO-BACKING TO HOME
11 Á.¤.-00:21:07 INFO-BACKING TO HOME
11 Á.¤.-00:21:07 INFO-BACKING TO HOME
11 Á.¤.-00:21:07 INFO-BACKING TO HOME
11 Á.¤.-00:21:12 INFO-BACKING TO HOME
11 Á.¤.-00:21:12 INFO-BACKING TO HOME1
11 Á.¤.-00:21:12 INFO-BACKING TO HOME
11 Á.¤.-00:21:12 INFO-BACKING TO HOME
11 Á.¤.-00:21:12 INFO-BACKING TO HOME
11 Á.¤.-00:21:12 INFO-BACKING TO HOME
11 Á.¤.-00:21:16 INFO-BACKING TO HOME
11 Á.¤.-00:21:16 INFO-BACKING TO HOME1
11 Á.¤.-00:21:16 INFO-BACKING TO HOME
11 Á.¤.-00:21:16 INFO-BACKING TO HOME
11 Á.¤.-00:21:16 INFO-BACKING TO HOME
11 Á.¤.-00:21:17 INFO-BACKING TO HOME
11 Á.¤.-00:21:17 INFO-SYSTEM> EXITING APPLICATION !!!
11 Á.¤.-00:22:49 
############ 7K BOT by HerQliZ ############# 
11 Á.¤.-00:22:49 
#### INFO> PRESS F2 To START BOT 
11 Á.¤.-00:22:49 
#### INFO> PRESS F1 To Pause BOT 
11 Á.¤.-00:22:49 
#### INFO> PRESS F3 To Resume BOT 
11 Á.¤.-00:22:49 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
11 Á.¤.-00:22:49 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
11 Á.¤.-00:22:49 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

11 Á.¤.-00:22:52 INFO-HWND> NoxTitleName=Memu
11 Á.¤.-00:22:52 INFO-HWND> HWND FROM Exception case = 0x150910
11 Á.¤.-00:22:52 INFO-OPENING GAME
11 Á.¤.-00:22:54 INFO-NOT HOME SCREEN
11 Á.¤.-00:23:02 INFO-NOT HOME SCREEN
11 Á.¤.-00:23:11 INFO-NOT HOME SCREEN
11 Á.¤.-00:23:12 INFO-Click Close Ad
11 Á.¤.-00:23:26 INFO-NOT HOME SCREEN
11 Á.¤.-00:23:27 INFO-Click Close Ad
11 Á.¤.-00:23:34 INFO-NOT HOME SCREEN
11 Á.¤.-00:23:43 INFO-NOT HOME SCREEN
11 Á.¤.-00:23:53 INFO-NOT HOME SCREEN
11 Á.¤.-00:24:02 INFO-NOT HOME SCREEN
11 Á.¤.-00:24:10 INFO-NOT HOME SCREEN
11 Á.¤.-00:24:23 INFO-NOT HOME SCREEN
11 Á.¤.-00:24:32 INFO-NOT HOME SCREEN
11 Á.¤.-00:24:40 INFO-NOT HOME SCREEN
11 Á.¤.-00:24:53 INFO-NOT HOME SCREEN
11 Á.¤.-00:25:02 INFO-NOT HOME SCREEN
11 Á.¤.-00:25:11 INFO-NOT HOME SCREEN
11 Á.¤.-00:25:23 INFO-HOME SCREEN NOW
11 Á.¤.-00:25:23 INFO-GAME OPENED
11 Á.¤.-00:25:28 INFO-BACKING TO HOME
11 Á.¤.-00:25:28 INFO-FOUND ADVENTURE1
11 Á.¤.-00:25:29 INFO-HOME SCREEN NOW
11 Á.¤.-00:25:29 INFO-ARENA > BEFORE GO ARENA FIGHT FUNCTION
11 Á.¤.-00:25:34 INFO-BACKING TO HOME
11 Á.¤.-00:25:34 INFO-FOUND ADVENTURE1
11 Á.¤.-00:25:35 INFO-HOME SCREEN NOW
11 Á.¤.-00:25:35 INFO-FARM> CHANGE LEADER TO HERO No. 0
11 Á.¤.-00:25:36 INFO-CLICK HOME ADVENTURE1
11 Á.¤.-00:25:38 ERROR-FARM> FORCE CLICK ADVENTURE!!! Please CHECK ADVENTURE PICTURE
11 Á.¤.-00:25:40 INFO-FARM> FINDING MAP
11 Á.¤.-00:25:42 INFO-FARM> FINDING MAP
11 Á.¤.-00:25:44 INFO-FARM> FINDING MAP
11 Á.¤.-00:25:45 INFO-FARM> CLICK ASGAR
11 Á.¤.-00:25:45 INFO-FARM> CURRENT IN NEW MAP > CLICK MOONLITISLE
11 Á.¤.-00:25:45 INFO-FARM> CLICK ASGAR
11 Á.¤.-00:25:46 INFO-FARM> CLICK Next Map
11 Á.¤.-00:25:53 INFO-FARM> FINDING MAP
11 Á.¤.-00:25:55 INFO-FARM> FINDING MAP
11 Á.¤.-00:25:57 INFO-FARM> FINDING MAP
11 Á.¤.-00:25:57 INFO-FARM> CLICK Next Map
11 Á.¤.-00:25:58 INFO-FARM> CLICK Next Map
11 Á.¤.-00:26:01 INFO-FARM> FINDING MAP
11 Á.¤.-00:26:03 INFO-FARM> FINDING MAP
11 Á.¤.-00:26:05 INFO-FARM> FINDING MAP
11 Á.¤.-00:26:05 INFO-FARM> CLICK Next Map
11 Á.¤.-00:26:06 INFO-FARM> CLICK Next Map
11 Á.¤.-00:26:08 INFO-FARM> FINDING MAP
11 Á.¤.-00:26:11 INFO-FARM> FINDING MAP
11 Á.¤.-00:26:13 INFO-FARM> FINDING MAP
11 Á.¤.-00:26:13 INFO-FARM> CLICK Next Map
11 Á.¤.-00:26:14 INFO-FARM> CLICK Next Map
11 Á.¤.-00:26:17 INFO-FARM> FINDING MAP
11 Á.¤.-00:26:23 INFO-FARM> FINDING MAP
11 Á.¤.-00:26:25 INFO-FARM> FINDING MAP
11 Á.¤.-00:26:25 INFO-FARM> CLICK Next Map
11 Á.¤.-00:26:26 INFO-FARM> CLICK Next Map
11 Á.¤.-00:26:28 INFO-FARM> FINDING MAP
11 Á.¤.-00:26:31 INFO-FARM> FINDING MAP
11 Á.¤.-00:26:33 INFO-FARM> FINDING MAP
11 Á.¤.-00:26:33 INFO-FARM> CLICK Next Map
11 Á.¤.-00:26:34 INFO-FARM> CLICK Next Map
11 Á.¤.-00:26:36 INFO-FARM> FINDING MAP
11 Á.¤.-00:26:39 INFO-FARM> FINDING MAP
11 Á.¤.-00:26:41 INFO-FARM> FINDING MAP
11 Á.¤.-00:26:41 INFO-FARM> CLICK Next Map
11 Á.¤.-00:26:42 INFO-FARM> CLICK Next Map
11 Á.¤.-00:26:43 INFO-FARM> CLICK MAP
11 Á.¤.-00:26:43 INFO-FARM> CLICK READY
11 Á.¤.-00:26:47 WARNING-STAGE>NOT FOUND TEAM A-TeamCSelected.png ... TRY PIRCURE2
11 Á.¤.-00:26:47 INFO-STAGE> CLICK TEAM A
11 Á.¤.-00:26:57 INFO-FARM> CLICK TEAM A
11 Á.¤.-00:26:58 INFO-FARM> CHECKING IF HERO LEVEL 30
11 Á.¤.-00:27:00 INFO-FARM> COUNT ERROR = 1
11 Á.¤.-00:27:02 INFO-FARM> CLICK START
11 Á.¤.-00:27:03 INFO-STATE> FIGHTING 
11 Á.¤.-00:27:07 INFO-FARM> ROUND1!!! USE SKILL9 
11 Á.¤.-00:27:08 INFO-FARM> CLICK AUTO SKILL OFF 
11 Á.¤.-00:27:28 INFO-FARM> ROUND2!!!USE SKILL10 
11 Á.¤.-00:27:39 INFO-FARM> ROUND3!!!USE SKILL15 USE SKILL9 USE SKILL10 
11 Á.¤.-00:27:40 INFO-FARM> AUTO SKILL ON 
11 Á.¤.-00:28:26 INFO-FARM> CLICK LOBBY
11 Á.¤.-00:28:26 INFO-FARM> TOTAL FIGHT TIME= 83.28 SECONDS
11 Á.¤.-00:28:26 INFO-FARM> CURRENT HIT ROUND= 1/6
11 Á.¤.-00:28:40 INFO-FARM> CLICK REPEAT
11 Á.¤.-00:28:47 INFO-FARM> CHECKING IF HERO LEVEL 30
11 Á.¤.-00:28:54 INFO-FARM> COUNT ERROR = 1
11 Á.¤.-00:28:56 INFO-FARM> CLICK START
11 Á.¤.-00:28:57 INFO-STATE> FIGHTING 
11 Á.¤.-00:29:01 INFO-FARM> ROUND1!!! USE SKILL9 
11 Á.¤.-00:29:02 INFO-FARM> CLICK AUTO SKILL OFF 
11 Á.¤.-00:29:17 INFO-FARM> ROUND2!!!USE SKILL10 
11 Á.¤.-00:29:29 INFO-SYSTEM> EXITING APPLICATION !!!
16 Á.¤.-21:10:32 
############ 7K BOT by HerQliZ ############# 
16 Á.¤.-21:10:32 
#### INFO> PRESS F2 To START BOT 
16 Á.¤.-21:10:32 
#### INFO> PRESS F1 To Pause BOT 
16 Á.¤.-21:10:32 
#### INFO> PRESS F3 To Resume BOT 
16 Á.¤.-21:10:32 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
16 Á.¤.-21:10:32 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
16 Á.¤.-21:10:32 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

16 Á.¤.-21:10:35 INFO-HWND> NoxTitleName=Memu
16 Á.¤.-21:10:35 INFO-HWND> HWND FROM Exception case = 0xd092e
16 Á.¤.-21:10:40 INFO-GAME IS OPENNING ... OK
16 Á.¤.-21:10:44 INFO-BACKING TO HOME
16 Á.¤.-21:10:44 INFO-BACKING TO HOME1
16 Á.¤.-21:10:44 INFO-BACKING TO HOME
16 Á.¤.-21:10:44 INFO-BACKING TO HOME
16 Á.¤.-21:10:45 INFO-BACKING TO HOME
16 Á.¤.-21:10:45 INFO-BACKING TO HOME
16 Á.¤.-21:10:49 INFO-SYSTEM> EXITING APPLICATION !!!
16 Á.¤.-21:11:05 
############ 7K BOT by HerQliZ ############# 
16 Á.¤.-21:11:05 
#### INFO> PRESS F2 To START BOT 
16 Á.¤.-21:11:05 
#### INFO> PRESS F1 To Pause BOT 
16 Á.¤.-21:11:05 
#### INFO> PRESS F3 To Resume BOT 
16 Á.¤.-21:11:05 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
16 Á.¤.-21:11:05 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
16 Á.¤.-21:11:05 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

16 Á.¤.-21:11:07 INFO-HWND> NoxTitleName=Memu
16 Á.¤.-21:11:07 INFO-HWND> HWND FROM Exception case = 0xd092e
16 Á.¤.-21:11:12 INFO-GAME IS OPENNING ... OK
16 Á.¤.-21:11:17 INFO-BACKING TO HOME
16 Á.¤.-21:11:17 INFO-BACKING TO HOME1
16 Á.¤.-21:11:17 INFO-BACKING TO HOME
16 Á.¤.-21:11:17 INFO-BACKING TO HOME
16 Á.¤.-21:11:17 INFO-BACKING TO HOME
16 Á.¤.-21:11:17 INFO-BACKING TO HOME
16 Á.¤.-21:11:17 INFO-SYSTEM> EXITING APPLICATION !!!
16 Á.¤.-21:12:11 
############ 7K BOT by HerQliZ ############# 
16 Á.¤.-21:12:11 
#### INFO> PRESS F2 To START BOT 
16 Á.¤.-21:12:11 
#### INFO> PRESS F1 To Pause BOT 
16 Á.¤.-21:12:11 
#### INFO> PRESS F3 To Resume BOT 
16 Á.¤.-21:12:11 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
16 Á.¤.-21:12:11 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
16 Á.¤.-21:12:11 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

16 Á.¤.-21:12:13 INFO-HWND> NoxTitleName=MEmu99
16 Á.¤.-21:12:13 INFO-HWND> HWND FROM CLASS = 0x37097c
16 Á.¤.-21:12:18 INFO-GAME IS OPENNING ... OK
16 Á.¤.-21:12:23 INFO-BACKING TO HOME
16 Á.¤.-21:12:23 INFO-BACKING TO HOME1
16 Á.¤.-21:12:23 INFO-BACKING TO HOME
16 Á.¤.-21:12:23 INFO-BACKING TO HOME
16 Á.¤.-21:12:23 INFO-BACKING TO HOME
16 Á.¤.-21:12:23 INFO-BACKING TO HOME
16 Á.¤.-21:12:27 INFO-BACKING TO HOME
16 Á.¤.-21:12:27 INFO-BACKING TO HOME1
16 Á.¤.-21:12:27 INFO-BACKING TO HOME
16 Á.¤.-21:12:27 INFO-BACKING TO HOME
16 Á.¤.-21:12:27 INFO-BACKING TO HOME
16 Á.¤.-21:12:28 INFO-BACKING TO HOME
16 Á.¤.-21:12:32 INFO-BACKING TO HOME
16 Á.¤.-21:12:32 INFO-BACKING TO HOME1
16 Á.¤.-21:12:32 INFO-BACKING TO HOME
16 Á.¤.-21:12:32 INFO-BACKING TO HOME
16 Á.¤.-21:12:32 INFO-BACKING TO HOME
16 Á.¤.-21:12:32 INFO-BACKING TO HOME
16 Á.¤.-21:12:41 INFO-BACKING TO HOME
16 Á.¤.-21:12:41 INFO-BACKING TO HOME1
16 Á.¤.-21:12:41 INFO-BACKING TO HOME
16 Á.¤.-21:12:41 INFO-BACKING TO HOME
16 Á.¤.-21:12:41 INFO-BACKING TO HOME
16 Á.¤.-21:12:41 INFO-BACKING TO HOME
16 Á.¤.-21:12:45 TIMEOUT TO HOME SCREEN CLICK ESC
16 Á.¤.-21:12:47 INFO-ARENA > BEFORE GO ARENA FIGHT FUNCTION
16 Á.¤.-21:12:52 INFO-BACKING TO HOME
16 Á.¤.-21:12:52 INFO-BACKING TO HOME1
16 Á.¤.-21:12:52 INFO-BACKING TO HOME
16 Á.¤.-21:12:52 INFO-BACKING TO HOME
16 Á.¤.-21:12:52 INFO-BACKING TO HOME
16 Á.¤.-21:12:52 INFO-BACKING TO HOME
16 Á.¤.-21:12:56 INFO-BACKING TO HOME
16 Á.¤.-21:12:56 INFO-BACKING TO HOME1
16 Á.¤.-21:12:56 INFO-BACKING TO HOME
16 Á.¤.-21:12:57 INFO-BACKING TO HOME
16 Á.¤.-21:12:57 INFO-BACKING TO HOME
16 Á.¤.-21:12:57 INFO-BACKING TO HOME
16 Á.¤.-21:13:01 INFO-BACKING TO HOME
16 Á.¤.-21:13:01 INFO-BACKING TO HOME1
16 Á.¤.-21:13:01 INFO-BACKING TO HOME
16 Á.¤.-21:13:01 INFO-BACKING TO HOME
16 Á.¤.-21:13:01 INFO-BACKING TO HOME
16 Á.¤.-21:13:01 INFO-BACKING TO HOME
16 Á.¤.-21:13:05 INFO-BACKING TO HOME
16 Á.¤.-21:13:05 INFO-BACKING TO HOME1
16 Á.¤.-21:13:06 INFO-BACKING TO HOME
16 Á.¤.-21:13:06 INFO-BACKING TO HOME
16 Á.¤.-21:13:06 INFO-BACKING TO HOME
16 Á.¤.-21:13:06 INFO-SYSTEM> EXITING APPLICATION !!!
16 Á.¤.-21:14:16 
############ 7K BOT by HerQliZ ############# 
16 Á.¤.-21:14:16 
#### INFO> PRESS F2 To START BOT 
16 Á.¤.-21:14:16 
#### INFO> PRESS F1 To Pause BOT 
16 Á.¤.-21:14:16 
#### INFO> PRESS F3 To Resume BOT 
16 Á.¤.-21:14:16 
#### INFO> PRESS F9 To HIDDEN BOT SCREEN 
16 Á.¤.-21:14:16 
#### INFO> PRESS F10 To UNHIDDEN BOT SCREEN
16 Á.¤.-21:14:16 
#### INFO> PRESS F12 To EXIT BOT 
#### INFO> 1. HIT MAP 2-10 (6 TIMES) + LEADER No. 0 + Mastery No.3
#### INFO> 2. Gold Chamber (1 TIME)
#### INFO> 3. ARENA (1 TIME) + LEADER No.0 + Mastery No.1
#### INFO> 4. Dragon (1 TIMES) + LEADER No. 0 + Mastery No. 2
#### INFO> REPEAT STEP 1-4

16 Á.¤.-21:14:18 INFO-HWND> NoxTitleName=MEmu99
16 Á.¤.-21:14:18 INFO-HWND> HWND FROM CLASS = 0x1809d6
16 Á.¤.-21:14:24 INFO-GAME IS OPENNING ... OK
16 Á.¤.-21:14:28 INFO-BACKING TO HOME
16 Á.¤.-21:14:29 INFO-BACKING TO HOME1
16 Á.¤.-21:14:29 INFO-BACKING TO HOME
16 Á.¤.-21:14:29 INFO-BACKING TO HOME
16 Á.¤.-21:14:29 INFO-BACKING TO HOME
16 Á.¤.-21:14:29 INFO-BACKING TO HOME
16 Á.¤.-21:14:34 INFO-BACKING TO HOME
16 Á.¤.-21:14:34 INFO-BACKING TO HOME1
16 Á.¤.-21:14:34 INFO-BACKING TO HOME
16 Á.¤.-21:14:34 INFO-BACKING TO HOME
16 Á.¤.-21:14:34 INFO-BACKING TO HOME
16 Á.¤.-21:14:34 INFO-BACKING TO HOME
16 Á.¤.-21:14:37 INFO-SYSTEM> EXITING APPLICATION !!!