# This application support Nox with Resolution 800x600(240 dpi) only and Change Display to Direct X
# FARM USING TEAM A ONLY
# STAGE and TOWER USING TEAM C ONLY. 
[Common]
ESCTYPE=1
#Nox Title Name to Specific Name in case to run multiple Bot
NoxTitleName=Memu
# DelayClick Time Delay before Click Skill (only in Raid) to let AI heal 
DelayClick=50
# MainSleep using for tune speed of main program value 200-1000 <<< not change if program work
MainSleep=300
# Due to memory leak (800 MB in 5 Hr, so recommend to execute application for 5 hour then re-open game again)
RunHour=8
# NOT USE use it default=0
DebugScreen=1
# Start Game and Hit Dragon before go Stage or Farm Ruby
StartHitDragon=0
# if CheckLevelDragon is 1 it will Check and Hit just Dragon Level 90+ first
CheckLevelDragon=1
# if you don't hit hard enough it require to repeat same dragon
NumDragonRepeat=0
# if NumDragonRepeat=1 please see how long(minute) to wait before repeat dragon (ensure you have Key)
MinuteSleepBeforeRepeatDragon=6
# Number of Dragan hit after clear stage (e.g. 2 means hit stage 10-1 one time and hit dragon 2 times then loop)
MaxHitDragon=1
# if nox hang bot will restart please configure this parameter to nox location
NoxLocation=C:\KOPLAYER\Lancher.exe

[Stage]
# Configure Leader Number(Sort By Level)
# Default Team to Fight is Team "C" 
TeamtoFight=C

StageLeader=0
FarmLeader=0
DragonLeader=0
ArenaLeader=0

# Configure Mastery for each situation
StageMastery=2
FarmMastery=3
DragonMastery=2
ArenaMastery=1

# If Farm=1 it will hit Map in FarmMap configured above, if not it will hit StageMap
Farm=1
# Now NotChangeHero1 now not use it override by 
# if Farm=1, All 4 Back Hero will be changed
# if Farm=0, Hero in Not Change HeroList will not be changed
#NotChangeHeroList use for formation back4, front 1 (1 mean top back, 4 mean bottom back)
NotChangeHeroList=1,2
MaxNumFarm=6

# if Farm=0 Look Here
# To Specific Stage map now only support 8-13,8-15,8-17,9-11,9-13,10-1
StageMap=8-20
StageMap1=8-20
# Numrepeatstage will Hit StageMap for N times then move to StageMap1 for N times and repeat
NumRepeatStage=99

# if Farm=1 Look Here
# To Specific Map to Farm now only support 1-5,1-10,2-10,3-10
FarmMap=2-10

# Skill Combo Round1 for Farm Ruby (e.g. map 1-5)
FarmSkillRound1=9
# Skill Combo Round2 
FarmSkillRound2=10
# Skill Combo Round3
FarmSkillRound3=15,9,10

# Tower Skill (Gold Chamber)
TowerSkillRound1=1,2
TowerSkillRound2=9

[SkillStage]
# Skill For Stage Fight Round 1 and Round2
SkillComboRound1=8
SkillComboRound2=7,9,10

[SkillDragon]
# You can ignore this configuration (normally it use skill Sein/Seig for round1 , Jupy in Round2) 
# Buff Dragon is Skill using before start (e.g. Rina Buff + Sein Hit) and SkillCombo dragon is a skill hit dragon repeately up to SkillDragon Cooldown
SkillBuffDragon=9,2,3
SkillComboDragon=

[SkillDragonCooldown]
# THis is a skill cooldown for Dragon hit skill 1second = 1000 . so 40 seconds is 40000
DragonSkill1CD=60000
DragonSkill2CD=72000
DragonSkill3CD=60000
DragonSkill4CD=60000
DragonSkill5CD=60000
DragonSkill6CD=60000
DragonSkill7CD=64000
DragonSkill8CD=60000
DragonSkill9CD=60000
DragonSkill10CD=60000
